# Targets: Node.js 22, UBI 10 Minimal
# Multi-stage build: builder → runtime (non-root, HEALTHCHECK, no dev tools)
# Replace <PLACEHOLDER> values before use.

# ─── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /app

# Copy dependency manifests first for layer caching
COPY package*.json ./

# Install ALL dependencies (including devDeps for TypeScript compilation)
RUN npm ci

# Copy source and compile
COPY . .
RUN npm run build

# Remove devDependencies for the runtime stage (keeps node_modules production-only)
RUN npm prune --omit=dev

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
# UBI 10 Minimal: RHEL/FIPS compatible, smaller than full UBI, includes basic utils
# For distroless: replace with gcr.io/distroless/nodejs22-debian12
FROM registry.access.redhat.com/ubi10-minimal AS runtime
WORKDIR /app

# Install Node.js runtime (not pre-installed in ubi10-minimal)
# Pin the minor version for reproducibility
RUN microdnf install -y nodejs curl && microdnf clean all

# Create non-root user (numeric UID works without /etc/passwd in K8s securityContext)
RUN groupadd -r -g 1001 mcp && useradd -r -u 1001 -g mcp mcp

# Copy only production artifacts — no source .ts, no devDeps, no .env
COPY --from=builder --chown=mcp:mcp /app/dist       ./dist
COPY --from=builder --chown=mcp:mcp /app/node_modules ./node_modules
COPY --from=builder --chown=mcp:mcp /app/package.json ./

# Switch to non-root before running the process
USER 1001

EXPOSE 3000

# Health check — load balancer and Docker healthd use this
# /healthz must return 200 without external dependency checks
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3000/healthz || exit 1

# Run the compiled application
# Use exec form (array) — ensures Node.js receives SIGTERM directly, not via shell
CMD ["node", "dist/main.js"]
